danielmillan/pipelines-firebase-hosting/action.yml
name: Deploy Firebase Site
author: danielmillan
branding:
  icon: box
  color: blue
description: This action allows you to deploy a site on firebase hosting

inputs:
  firebase-token:
    description: Token generated to authenticate in firebase
    required: true
  resources-name:
    description: Name of the folder containing the resources to be deployed
    required: true
  project-name:
    description: Firebase project name
    required: true
  target-name:
    description: Target name if you need to deploy to a specific instance
    required: false

runs:
  using: "composite"
  steps:
    - name: Deploy a firebase site
      shell: bash
      run: |
        CURRENT_PATH=$(pwd)/.github/actions/pipelines-firebase-hosting
        bash $CURRENT_PATH/deploy-site.sh \
          --firebase-token=${{ inputs.firebase-token }} \
          --resources-name=${{ inputs.resources-name }} \
          --project-name=${{ inputs.project-name }}
          --target-name=${{ inputs.target-name }}

Apsistec/douglaswhite-app/.github/workflows/deploy.yml
- name: Deploy Firebase Site
  # You may pin to the exact commit or the version.
  # uses: danielmillan/pipelines-firebase-hosting@8a7c15d150288fde37efe3edb186e5bb5931c3de
  uses: danielmillan/pipelines-firebase-hosting@1.0.8
  with:
    # Token generated to authenticate in firebase
    firebase-token: ${{ secrets.FIREBASE_TOKEN }}
    # Name of the folder containing the resources to be deployed
    resources-name: www
    # Firebase project name
    project-name: douglaswhite-app

ismailbgr/MenuLine/.github/workflows/main.yml
- name: Deploy Firebase Site
  # You may pin to the exact commit or the version.
  uses: danielmillan/pipelines-firebase-hosting@1.0.8
  with:
    # Token generated to authenticate in firebase
    firebase-token: AAAAWp7DOM8:APA91bHlk5Fl_ey1zfnwpA55ndP4Qv4wl8zoDAh3fjADTVgBsFbBzINUsCXE8QFUbJoPoDGbAR5G5lNG5VeNJAuj51rxx91LAf5ZBx4QfhpdEPngXVJM_XWKnauCO4DIj3yfA_OTYnRi
    # Name of the folder containing the resources to be deployed
    resources-name: www
    # Firebase project name
    project-name: menu-line